NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/servix_cmms
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=../frontend/public/uploads